REACT_APP_CHEC_PUBLIC_KEY=pk_test_2396445a19a8a26c7b27331af37e34123ffa37ad36b04

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IR8BYIMHsVPfuOSfIxq18F5jkYQbPmOMd539KiVZTJvZ3y4Q2y4c6izglh2xoij1JTv4VtmcZEa3BZqdYr6ejYo00InWjWV5i